<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <style>
        .bg-image{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-image: url(./travel.jpg);
   }
    
    .overlay{
        width: 100%;
        height: 100%;
        color:aliceblue;
        font-size: 16px;
        justify-content: left;
        align-items: left;
        background-color: rgba(0,0,0,0.5);
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        padding-top: 30px;
        
}
    

   
    </style>
   
</head>
<body> 
    <div class="bg-image">
        <div class="overlay">
            <h1>
        <h1>~MAKE A RESERVATION~</h1>
    <p>
            To make a reservation or any query, drop your number below. <br>Confirmation call from TEMPT TRAVEL will be made to the given number within 2 working hours.
                <br>THANKYOU!
            </p>
            <label for="Name">Name: </label>
        <input type="text" id="" placeholder="Name" required><br><br>
        <label for="Phone No.">Phone No.: </label>
        <input type="tel" id="Number" placeholder="Enter your phone number" required><br><br>
        <label for="email">Email: </label>
        <input type="text" id="email" placeholder="Enter your mail address" required><br><br>
        <label for="Address">Address: </label>
        <input type="text" id="address" placeholder="Enter your address" required><br><br>
        <label for="no. of people">No. of people: </label>
        <input type="number" id="Number" placeholder="Enter no. of people" required><br><br>
        <label for="trip starts">Trip starts: </label>
        <input type="date" id="trip starts" placeholder="" required><br><br>
        <label for="trip ends">Trip ends: </label>
        <input type="date" id="trip ends" placeholder="" required><br><br>
        <label for="Destination">Destination: </label>
        <input type="text" id="place" placeholder="Enter your destination" required><br><br>
        <button type="submit">Submit</button>
        
        
    </div>
</div>
</body>
</html>